<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <div class="conteudo">
  <title>Detalhes do Serviço - Distribuição de Circuitos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 40%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

         img:hover {
      transform: scale(1.50);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
    .botao-voltar {
  display: inline-block;
  padding: 12px 24px;
  background-color: #020005;   /* Cor do botão */
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.botao-voltar:hover {
  transform: scale(1.1);
  background-color: #3700b3;   /* Cor ao passar o mouse */
}

.conteudo {
  text-align: center;
}

.conteudo img {
  width: 35%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.conteudo p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

  </style>
</head>
<body>

  <h1>Distribuição dos Circuitos</h1>
  <img src="imgs/2.jpeg" alt="QDC">
  <p>Execução da distribuição dos circuitos elétricos antes do fechamento da alvenaria. Os cabos foram devidamente organizados, identificados por cores e posicionados conforme o projeto elétrico da edificação, garantindo segurança, padronização e facilidade de manutenção futura.</p>
  <a href="portfolio.html" class="botao-voltar">← Voltar ao portfólio</a>

</body>
</div>
</html>
