<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <div class="conteudo">
  <title>Detalhes do Serviço - QGBT</title>
  </div>
  <style>
    body {
        
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 37%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

     img:hover {
      transform: scale(1.50);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    .botao-voltar {
  display: inline-block;
  padding: 12px 24px;
  background-color: #020005;   /* Cor do botão */
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.botao-voltar:hover {
  transform: scale(1.1);
  background-color: #3700b3;   /* Cor ao passar o mouse */
}

.conteudo {
  text-align: center;
}

.conteudo img {
  width: 37%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.conteudo p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}


  </style>
</head>
<body>
   <div class="conteudo">
  <h1>Quadro Geral de Baixa Tensão (QGBT)</h1>
  <img src="imgs/1.jpeg" alt="QDC">
  <p>Este serviço consiste na montagem de um quadro de distribuição elétrica, com disjuntores, DPS e aterramento. Toda instalação foi feita conforme as normas técnicas da NBR 5410.</p>

  <a href="portfolio.html" class="botao-voltar">← Voltar ao portfólio</a>
</div>
</body>
</div>
</html>
